# design-pattern

./: README.md  pom.xml
adapter-mode/: pom.xml
adapter-mode/src/main/java/com/javayh/adapter/: package-info.java
adapter-mode/src/main/java/com/javayh/adapter/clazz/: ClazzMain.java  ComputerInit.java  Inteli5.java  Inteli5Adapter.java  Inteli7.java  Inteli7Adapter.java
adapter-mode/src/main/java/com/javayh/adapter/object/: Inteli5ObjAdapter.java  Inteli7ObjAdapter.java  ObjectMain.java
adapter-mode/src/main/java/com/javayh/adapter/twoway/: AdapteeRealize.java  Inteli5TwoWayAdapter.java  Inteli7TwoWayAdapter.java  TwoWayAdaptee.java  TwoWayAdapter.java  TwoWayMain.java
decoration-mode/: README.md  pom.xml
decoration-mode/src/main/java/com/javayh/decoration/: DecorationApp.java
decoration-mode/src/main/java/com/javayh/decoration/decoration/: Decorator.java
decoration-mode/src/main/java/com/javayh/decoration/service/: ComputerService.java
decoration-mode/src/main/java/com/javayh/decoration/service/impl/: ComputerServiceImpl.java  PhoneServiceImpl.java
decoration-mode/src/main/java/com/javayh/decoration/util/: DecoratorUtils.java
decoration-mode/src/main/java/com/javayh/decoration/web/: DecorationWeb.java
decoration-mode/src/main/resources/: application.yml
factory-mode/: README.md  pom.xml
factory-mode/src/main/java/com/javayh/: FactoryApp.java
factory-mode/src/main/java/com/javayh/factory/: FactoryApp.java  PhoneFactory.java
factory-mode/src/main/java/com/javayh/factory/factory/: PhoneFactory.java
factory-mode/src/main/java/com/javayh/factory/factory/impl/: CurrencyFactory.java  HWPhoneFactory.java  IPhoneFactory.java
factory-mode/src/main/java/com/javayh/factory/impl/: CurrencyFactory.java  HWPhoneFactory.java  IPhoneFactory.java
factory-mode/src/main/java/com/javayh/factory/service/: PhoneService.java
factory-mode/src/main/java/com/javayh/factory/service/impl/: HWServiceImpl.java  IPhoneServiceImpl.java
factory-mode/src/main/java/com/javayh/factory/web/: PhoneWeb.java
factory-mode/src/main/java/com/javayh/service/: PhoneService.java
factory-mode/src/main/java/com/javayh/service/impl/: HWServiceImpl.java  IPhoneServiceImpl.java
factory-mode/src/main/java/com/javayh/web/: PhoneWeb.java
factory-mode/src/main/resources/: application.yml
factory-mode/src/test/java/com/javayh/: FactoryAppTest.java
javayh-common/: pom.xml
javayh-common/src/main/java/com/javayh/: App.java
javayh-common/src/main/java/com/javayh/constant/: Constant.java
javayh-common/src/main/java/com/javayh/domain/: ComputerGift.java  HotelEntity.java
javayh-common/src/main/java/com/javayh/dto/: ComputerDTO.java  PhoneDTO.java  PriceDTO.java
javayh-common/src/main/java/com/javayh/result/: DataResult.java  ResultCode.java
javayh-common/src/main/java/com/javayh/uitl/: BigDecimalUtils.java  StringUtils.java
javayh-common/src/main/java/com/javayh/vo/: GirlVO.java  PhoneVO.java  PriceVO.java
proxy-mode/: pom.xml
proxy-mode/src/main/java/com/javayh/proxy/: Person.java
proxy-mode/src/main/java/com/javayh/proxy/game/: GameProxy.java  GameTest.java  IGameFrame.java  RealGame.java
proxy-mode/src/main/java/com/javayh/proxy/jdk/: SystemMain.java  SystemProxy.java  SystemSetUp.java  SystemSetUpImpl.java
singleton-mode/: pom.xml
singleton-mode/src/main/java/com/javayh/singleton/: SingletonApp.java
singleton-mode/src/main/java/com/javayh/singleton/entity/: HungrySingleton.java  LazySingleton.java  UserIdCrad.java
singleton-mode/src/main/java/com/javayh/singleton/web/: SingletonWeb.java
singleton-mode/src/main/resources/: application.yml
state-mode/: pom.xml
state-mode/src/main/java/com/javayh/state/: Main.java
state-mode/src/main/java/com/javayh/state/context/: HotelContext.java  StateContext.java
state-mode/src/main/java/com/javayh/state/hotel/: HotelState.java  HotelType.java
state-mode/src/main/java/com/javayh/state/hotel/info/: FamilyHotel.java  FreeHotel.java  PresidentialSuiteHotel.java
state-mode/src/main/java/com/javayh/state/project/: ProjectState.java
state-mode/src/main/java/com/javayh/state/project/science/: DevState.java  NullState.java  RunState.java  TestState.java  UatState.java
strategist-mode/: README.md  pom.xml
strategist-mode/src/main/java/com/javayh/stategist/: StrategistApp.java
strategist-mode/src/main/java/com/javayh/stategist/design/: CustomerContext.java  PriceService.java
strategist-mode/src/main/java/com/javayh/stategist/service/: OrdinaryService.java  VipService.java
strategist-model/: README.md  pom.xml
strategist-model/src/main/java/com/javayh/stategist/web/: AppShoppingWeb.java
strategist-model/src/main/resources/: application.yml
template-mode/: README.md  pom.xml
template-mode/src/main/java/com/javayh/template/: TemplateApp.java
template-mode/src/main/java/com/javayh/template/service/: JimmyService.java
template-mode/src/main/java/com/javayh/template/template/: JavayhTemplate.java
template-mode/src/main/java/com/javayh/template/web/: GirlWeb.java
template-mode/src/main/resources/: application.yml
